version 1

snippet article
	@article{$1:$2,
		author   = {$3},
		year     = $2,
		title    = {$4},
		journal  = {$5},
		volume   = $6,
		pages    = {$7},
		language = {${8:british}},
	}
snippet book
	@book{$1:$2,
		author    = {$3},
		year      = $2,
		title     = {$4},$5
		address   = {$6},
		publisher = {$7},
		language  = {${8:british}},
	}
snippet incollection
	@incollection{$1:$2,
		author    = {$3},
		year      = $2,
		title     = {$4},
		editor    = {$5},
		booktitle = {$6},$7
		address   = {$8},
		publisher = {$9},
		pages     = {$10},
		language  = {${11:british}},
	}
snippet inproceedings
	@inproceedings{$1:$2,
		author    = {$3},
		year      = $2,
		title     = {$4},$5
		booktitle = {$6},$7
		pages     = {$10},
		language  = {${11:british}},
	}
snippet misc
	@misc{$1:$2,
		author       = {$3},
		year         = $2,
		title        = {$4},
		howpublished = {$5},
		language     = {${6:british}},
	}
snippet phd
	@phdthesis{$1:$2,
		author   = {$3},
		year     = $2,
		title    = {$4},
		address  = {$5},
		school   = {$6},
		language = {${7:british}},
	}
