snippet article
	@article{$1,
		author = {$2},
		year = $3,
		title = {$4},
		journal = {$5},
		volume = $6,
		pages = {$7},
	}
snippet book
	@book{$1,
		author = {$2},
		year = $3,
		title = {$4},$5
		address = {$6},
		publisher = {$7},
	}
snippet incollection
	@incollection{$1,
		author = {$2},
		year = $3,
		title = {$4},
		editor = {$5},
		booktitle = {$6},$7
		address = {$8},
		publisher = {$9},
		pages = {$10},
	}
snippet inproceedings
	@inproceedings{$1,
		author = {$2},
		year = $3,
		title = {$4},$5
		booktitle = {$6},$7
		pages = {$10},
	}
snippet misc
	@misc{$1,
		author = {$2},
		year = $3,
		title = {$4},
		howpublished = {$5},
	}
snippet phd
	@phdthesis{$1,
		author = {$2},
		year = $3,
		title = {$4},
		address = {$5},
		school = {$6},
	}
snippet ma
	@mastersthesis{$1,
		author = {$2},
		year = $3,
		title = {$4},
		address = {$5},
		school = {$6},
	}
