snippet bang
	#!/usr/bin/env python3
snippet main
	if __name__ == '__main__':
		${1:main()}
snippet br
	{
		$0
	}
snippet script
	#!/usr/bin/env python3


	def main():
		$0


	if __name__ == '__main__':
		main()
snippet deftest
	class $1(unittest.TestCase):$0
snippet testing
	def test_$1(self):$0
snippet asseq
	self.assertEqual(${1:result}, ${2:expected})$0
snippet exectime
	import time  # TODO REMOVE
	start_time = time.time()  # TODO REMOVE
	$0
	end_time = time.time()  # TODO REMOVE
	passed_time = end_time - start_time  # TODO REMOVE
	print(passed_time, 'secs')  # TODO REMOVE
