version 1

# Formatting
snippet em
	\\emph{$1}$0
snippet bf
	\\textbf{$1}$0
snippet sc
	\\textsc{$1}$0
snippet tt
	\\texttt{$1}$0
# Structure
snippet sec
	\\newpage
	\\section{$1}
	\\label{sec:$2}
snippet subsec
	\\subsection{$1}
	\\label{sec:$2:$3}
snippet subsubsec
	\\subsubsection{$1}
	\\label{sec:$2:$3:$4}
snippet fn
	\\footnote%
	{%
		$0
	}
snippet env
	\\begin{$1}$2
		$0
	\\end{$1}
snippet item
	\\item 
# References
snippet cite
	\\cite$1{$2}$0
snippet ref
	\\ref{$1:$2}$0
snippet label
	\\label{$1:$2}$0
snippet pkg
	\\usepackage$1{$2}$0
