version 1

# General
snippet cmd
	\\$1{$2}$0
snippet env
	\\begin{$1}$2
		$0
	\\end{$1}
# Formatting
snippet em
	\\emph{$1}$0
snippet bf
	\\textbf{$1}$0
snippet sc
	\\textsc{$1}$0
snippet tt
	\\texttt{$1}$0
# Structure
snippet sec
	\\section{$1}
	\\label{sec:$2}
snippet subsec
	\\subsection{$1}
	\\label{sec:$2:$3}
snippet subsubsec
	\\subsubsection{$1}
	\\label{sec:$2:$3:$4}
snippet fn
	\\footnote%
	{%
		$0
	}
snippet item
	\\item $0
# Specific
snippet tabular
	\\begin{tabular}${1:[t]}{$2}
		\\toprule
		$0
		\\bottomrule
	\\end{tabular}
snippet cols
	\\begin{columns}${1:[t]}

		\\begin{column}{${2:.485\\linewidth}}
			$0
		\\end{column}

		\\begin{column}{$2}

		\\end{column}

	\\end{columns}
snippet frame
	\\begin{frame}
		\\frametitle{$1}

		$0
	\\end{frame}
# References
snippet cite
	\\cite$1{$2}$0
snippet ref
	\\ref{$1:$2}$0
snippet label
	\\label{$1:$2}$0
snippet pkg
	\\usepackage$1{$2}$0
